# WalMart

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/atoennis/walmartcodechallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json  products1.json  products2.json  products3.json
app/src/main/java/com/atoennis/walmartcodechallenge/: BusProvider.java  DividerItemDecoration.java  ListTagHandler.java  ProductActivity.java  ProductActivityFragment.java  ProductFragment.java
app/src/main/java/com/atoennis/walmartcodechallenge/activities/: ProductActivity.java
app/src/main/java/com/atoennis/walmartcodechallenge/data/: ProductService.java
app/src/main/java/com/atoennis/walmartcodechallenge/data/api/: ProductApiService.java
app/src/main/java/com/atoennis/walmartcodechallenge/fragments/: ProductDetailFragment.java  ProductDetailsFragment.java  ProductFragment.java  ProductPagerFragment.java
app/src/main/java/com/atoennis/walmartcodechallenge/model/: Product.java  ProductWrapper.java
app/src/main/java/com/atoennis/walmartcodechallenge/presenters/: ProductPresenter.java
app/src/main/res/layout/: activity_product.xml  content_product.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_pager.xml  product_row.xml
app/src/main/res/layout-sw600dp/: product_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/atoennis/walmartcodechallenge/: ExampleUnitTest.java
app/src/test/java/com/atoennis/walmartcodechallenge/presenters/: ProductPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
